VITE_SUPABASE_PROJECT_ID="leocunzubfdbivvynoie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlb2N1bnp1YmZkYml2dnlub2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTExODQsImV4cCI6MjA4MjYyNzE4NH0.PMgCWqJHdRstBWEkzhzJc3UfFe3xXv3ZwU-YvA89WrY"
VITE_SUPABASE_URL="https://leocunzubfdbivvynoie.supabase.co"
